<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editComment"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="Comments"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="17dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectPhoto"
        app:srcCompat="@drawable/ic_profile"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textPhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.214"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.623" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="40dp"
        android:text="No Location Recorded"
        app:layout_constraintTop_toBottomOf="@+id/editComment"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/locButton"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/locButton"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:text="Add Location"
        app:layout_constraintBottom_toBottomOf="@+id/textLocation"
        app:layout_constraintTop_toTopOf="@+id/textLocation"
        app:layout_constraintVertical_bias="0.482"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="259dp" />

    <TextView
        android:id="@+id/textPhoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Photo Path"
        android:layout_marginStart="83dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textLocation"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@+id/photoButton"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:text="Add Photo"
        app:layout_constraintBottom_toBottomOf="@+id/textPhoto"
        app:layout_constraintTop_toTopOf="@+id/textPhoto"
        app:layout_constraintVertical_bias="0.483"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="277dp" />

</android.support.constraint.ConstraintLayout>